MONGO_URI=mongodb://localhost:27017
PORT=8000

ACCESS_TOKEN_SECRET=aap_bihar_access_token_secret
ACCESS_TOKEN_EXPIRY=1d

CLOUDINARY_CLOUD_NAME=dtdty1yyy
CLOUDINARY_API_KEY=638428366664873
CLOUDINARY_API_SECRET=vKsiItzWHSifmxTren4BhJWv7o4