NODE_ENV=production

PROD_MONGO_URI=mongodb+srv://techthundergits:aEAxouUzIfVSIBEP@cluster0.cp225h3.mongodb.net/aap-bihar
DEV_MONGO_URI=mongodb+srv://rohit:Rohit1234@cluster0.5a6t3ge.mongodb.net/aap-bihar
PROD_PORT=8000
DEV_PORT=8001

ACCESS_TOKEN_SECRET=aap_bihar_access_token_secret
ACCESS_TOKEN_EXPIRY=1d

CLOUDINARY_CLOUD_NAME=dtdty1yyy
CLOUDINARY_API_KEY=638428366664873
CLOUDINARY_API_SECRET=vKsiItzWHSifmxTren4BhJWv7o4